<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>Downloads - MC Tech</title>
<meta name="description" content="Files, Apps, Media, Mockups, and More! MC Tech by Matthew Cabor.">
<meta name="author" content="Matthew Cabor">
<style type="text/css">
body
{
   background-color: #3e3e3e;
   background-image: url(images/pinstripes.png);
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
#wb_BulletedList1
{
   border: 0px solid #C0C0C0;
   background-color: transparent;
   background-image: none;
   margin: 0;
}
#wb_BulletedList1 .bullet
{
   color: #F5F5F5;
   float: left;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   padding: 0px;
   text-align: left;
   vertical-align: top;
   width: 35px;
}
#wb_BulletedList1 .item
{
   float: left;
   padding: 0px 0 0px 0;
   vertical-align: top;
   width: 176px;
}
#wb_BulletedList1 p, #wb_BulletedList1 ul
{
   margin: 0;
   padding: 0;
}
#wb_BulletedList1 .item0
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item1
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item2
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item3
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item4
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item5
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item6
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item7
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item8
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item9
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item10
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item11
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item12
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item13
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_BulletedList1 .item14
{
   height: 18px;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 16px;
   text-align: left;
}
#wb_Heading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 0;
   padding: 0;
   text-align: left;
}
#Heading1
{
   color: #F5F5F5;
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   margin: 0;
   text-align: left;
}
#Line1
{
   border-color: #4F4F4F;
   border-style: solid;
   border-bottom-width: 3px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
</style>
</head>
<body topmargin="0" leftmargin="0">
<div id="wb_BulletedList1" style="position:absolute;left:28px;top:74px;width:450px;height:282px;z-index:0;">
<div>
   <div class="bullet" style="height:18px;">1.</div>
   <style>
      a:link {color:#ffffff;} /* sets normal link color */
      a:visited {color:#bbb7b38f;} /* sets visited link color */
      a:active {color:#fe9c0a;} /* sets active link color */
   </style>
   <a href="/resources/downloads/Windows_Mobile_Device_Center_64-Bit.exe">Windows Mobile Device Center 64-Bit (Windows)</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">2.</div>
   <a href="/resources/downloads/Realtek_FMPlayer.zip">Realtek RTL2832U FM Player (Windows 7+)</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">3.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">4.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">5.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">6.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">7.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">8.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">9.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">10.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">11.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">12.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">13.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">14.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">15.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">16.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">17.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">18.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">19.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">20.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">21.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">22.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">23.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">24.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">25.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">26.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">27.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">28.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">29.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">30.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">31.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">32.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">33.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">34.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">35.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">36.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">37.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">38.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">39.</div>
   <a href="http://www.google.com">Link</a>
</div>
<div style="clear:both">
   <div class="bullet" style="height:18px;">40.</div>
   <a href="http://www.bing.com">Link</a>
</div>
</div>
<hr id="Line1" style="position:absolute;left:36px;top:59px;width:450px;z-index:2; height:2px">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--webbot bot="Navigation" S-Type="sequence" S-Orientation="horizontal" S-Rendering="graphics" S-Theme="ice" B-Include-Home="FALSE" B-Include-Up="FALSE" U-Page="sid:1001" startspan --><a href="index.html"><img src="_derived/index.html_cmp_ice000_hbtn.gif" width="154" height="37" border="0" alt="Home" align="middle"></a> <img src="_derived/Downloads.html_cmp_ice000_hbtn_p.gif" width="154" height="37" border="0" alt="Downloads" align="middle"> <a href="contact.htm"><img src="_derived/contact.htm_cmp_ice000_hbtn.gif" width="154" height="37" border="0" alt="Contact / DMCA" align="middle"></a><!--webbot bot="Navigation" i-checksum="12029" endspan --></p>
</body>